# dalgs

./: .gitignore  .project  .springBeans  README.md  README2.md  pom.xml
csv/: Competences.csv  Degrees.csv  Subjects.csv  Topics.csv  Users.csv
src/main/java/com/example/tfg/aop/: TraceInterceptor.java
src/main/java/com/example/tfg/classes/: CharsetString.java  ManageAcl.java  ResultClass.java  StringSHA.java  UploadForm.java  ValidatorUtil.java
src/main/java/com/example/tfg/domain/: AcademicTerm.java  Activity.java  Competence.java  CompetenceStatus.java  Course.java  Degree.java  Group.java  LearningGoal.java  LearningGoalStatus.java  Module.java  Role.java  Subject.java  Topic.java  User.java  UserRole.java
src/main/java/com/example/tfg/domain/acl/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java  BasePermission.java
src/main/java/com/example/tfg/domain/info/: ActivityInfo.java  CompetenceInfo.java  DegreeInfo.java  LearningGoalInfo.java  ModuleInfo.java  SubjectInfo.java  TopicInfo.java
src/main/java/com/example/tfg/repository/: AcademicTermDao.java  ActivityDao.java  CompetenceDao.java  CourseDao.java  DegreeDao.java  GroupDao.java  LearningGoalDao.java  ModuleDao.java  SubjectDao.java  TopicDao.java  UserDao.java
src/main/java/com/example/tfg/repository/implementation/: AcademicTermDaoImp.java  ActivityDaoImp.java  CompetenceDaoImp.java  CourseDaoImp.java  DegreeDaoImp.java  GroupDaoImp.java  LearningGoalDaoImp.java  ModuleDaoImp.java  SubjectDaoImp.java  TopicDaoImp.java  UserDaoImp.java
src/main/java/com/example/tfg/service/: AcademicTermService.java  ActivityService.java  CompetenceService.java  CourseService.java  CustomUserDetailsService.java  DegreeService.java  GroupService.java  LearningGoalService.java  ManageAclService.java  ModuleService.java  SubjectService.java  TopicService.java  UserService.java
src/main/java/com/example/tfg/service/implementation/: AcademicTermServiceImp.java  ActivityServiceImp.java  CompetenceServiceImp.java  CourseServiceImp.java  DegreeServiceImp.java  GroupServiceImp.java  LearningGoalServiceImp.java  ModuleServiceImp.java  SubjectServiceImp.java  TopicServiceImp.java  UserServiceImp.java
src/main/java/com/example/tfg/service/upload/: UserUpload.java
src/main/java/com/example/tfg/web/: AcademicTermController.java  AccessController.java  ActivityController.java  CompetenceController.java  CourseController.java  DegreeController.java  GroupController.java  LearningGoalController.java  MainController.java  MediatorController.java  ModuleController.java  SubjectController.java  TopicController.java  UserController.java
src/main/java/com/example/tfg/web/form/: FormModifyActivity.java
src/main/java/com/example/tfg/web/formatter/: AcademicTermFormatter.java  ActivityFormatter.java  CompetenceFormatter.java  CompetenceStatusFormatter.java  CourseFormatter.java  DegreeFormatter.java  GroupFormatter.java  LearningGoalFormatter.java  LearningGoalStatusFormatter.java  ModuleFormatter.java  SubjectFormatter.java  TopicFormatter.java
src/main/java/es/ucm/fdi/dalgs/aop/: TraceInterceptor.java
src/main/java/es/ucm/fdi/dalgs/classes/: CharsetString.java  FileUpload.java  ResultClass.java  StringSHA.java  TypeWithEnum.java  UploadForm.java  ValidatorUtil.java
src/main/java/es/ucm/fdi/dalgs/domain/: AcademicTerm.java  Activity.java  Attachment.java  Competence.java  Copyable.java  Course.java  Degree.java  ExternalActivity.java  Group.java  LearningGoal.java  LearningGoalStatus.java  MessageBox.java  Module.java  OAuthAccessToken.java  OAuthClientDetails.java  Subject.java  (+5 more)
src/main/resources/: app-config.properties  jdbc.properties  messages.properties  messages_es_ES.properties  persistent_logins.sql  tfg1415Inserts.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ABORRAR/: Copy of modify.jsp  addCompetenceStatus.jsp  modify.jsp  modifyS.jsp
src/main/webapp/WEB-INF/spring/: acl-context.xml  app-config.xml  applicationContext.xml  scheduling.xml  spring-security-oauth.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  include.jsp  upload.jsp
src/main/webapp/WEB-INF/views/academicTerm/: add.jsp  addChoose.jsp  list.jsp  listDegreesOfTerm.jsp  modify.jsp  modifyChoose.jsp  terms.jsp  view.jsp
src/main/webapp/WEB-INF/views/access/: denied.jsp  login.jsp
src/main/webapp/WEB-INF/views/activity/: add.jsp  addChoose.jsp  list.jsp  modifyChoose.jsp  view.jsp
src/main/webapp/WEB-INF/views/competence/: add.jsp  addChoose.jsp  form.jsp  list.jsp  modify.jsp  modifyChoose.jsp  view.jsp
src/main/webapp/WEB-INF/views/course/: add.jsp  list.jsp  modify.jsp  view.jsp
src/main/webapp/WEB-INF/views/degree/: add.jsp  form.jsp  list.jsp  modify.jsp  view.jsp
src/main/webapp/WEB-INF/views/exception/: badRequest.jsp  notFound.jsp  serverError.jsp
src/main/webapp/WEB-INF/views/externalActivity/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/group/: add.jsp  addUsers.jsp  form.jsp  modify.jsp  view.jsp  viewUser.jsp
src/main/webapp/WEB-INF/views/learningGoal/: add.jsp  form.jsp  modify.jsp  view.jsp
src/main/webapp/WEB-INF/views/mail/: list.jsp
src/main/webapp/WEB-INF/views/module/: add.jsp  form.jsp  modify.jsp  view.jsp
src/main/webapp/WEB-INF/views/subject/: add.jsp  addChoose.jsp  addCompetences.jsp  form.jsp  list.jsp  modify.jsp  modifyChoose.jsp  upload.jsp  view.jsp
src/main/webapp/WEB-INF/views/topic/: add.jsp  form.jsp  modify.jsp  view.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  admin.jsp  list.jsp  modify.jsp  user.jsp  view.jsp
src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap.css  style.css
src/main/webapp/resources/scripts/: bootstrap-dropdown.js  bootstrap-filestyle.js  bootstrap.js  jquery-1.11.1.min.js
src/test/resources/CSV_Export/: activities.csv  competences.csv  degrees.csv  modules.csv  subjects.csv  topics.csv  users.csv
src/test/resources/CSV_Import/: Competences.csv  Degrees.csv  Modules.csv  Subjects.csv  Topics.csv  Users.csv
tools/: API_DALGS.py  api2_tfg.py
(+114 files in other folders)
